<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="SblockSuite" basedir="." default="jar">
	<property file="custom.properties" />
	<property name="source.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="bundle.dir" value="bundle" />
	<property name="resources.dir" value="resources" />
	<property name="class.dir" value="bin" />
	<property name="jar.dir" value="dist" />
	<property name="jar.file" value="${jar.dir}/${ant.project.name}.jar" />
	<!-- Default to server time, not ${user.timezone} -->
	<property name="timezone" value="America/New_York" />
	<tstamp>
		<!-- Version usually only matters during heavy testing.
			 Times are more important than revision numbers or git hashes. -->
		<format property="time" pattern="HH:mm@dd-MM-yyyy" timezone="${timezone}" />
	</tstamp>

	<path id="libraries.path">
		<fileset dir="${lib.dir}" includes="*.jar" />
		<fileset dir="${bundle.dir}" includes="*.jar" />
	</path>

	<path id="resources.path">
		<fileset dir="${resources.dir}" includes="*" />
	</path>

	<target name="clean" description="delete old files">
		<delete dir="${class.dir}" />
		<delete dir="${jar.file}" />
	</target>

	<target name="compile" description="build class files" depends="clean">
		<mkdir dir="${class.dir}" />
		<javac srcdir="${source.dir}" destdir="${class.dir}" includeantruntime="false">
			<classpath refid="libraries.path" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<mkdir dir="${class.dir}" />
		<copy todir="${class.dir}" flatten="true">
			<path refid="resources.path" />
		</copy>

		<replace file="${class.dir}/plugin.yml" token="{BUILD}" value="${time}" />

		<jar destfile="${jar.file}" basedir="${class.dir}">
			<zipgroupfileset dir="${bundle.dir}" includes="*.jar" />
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
	</target>

</project>
