<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>Easterlyn</artifactId>

  <build>

    <finalName>${project.name}</finalName>

    <plugins>
      <plugin>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <locale>en_US</locale>
              <name>timestamp</name>
              <pattern>MM/dd/yyyy@HH:mm</pattern>
              <timeZone>America/New_York</timeZone>
            </configuration>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <id>timestamp-property</id>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>3.2.0</version>
      </plugin>

      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.4</version>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
          <!--<forceJavacCompilerUse>true</forceJavacCompilerUse>-->
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M5</version>
      </plugin>

      <plugin>
        <artifactId>copy-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.build.directory}</directory>
                  <excludes>
                    <exclude>original-*.jar</exclude>
                  </excludes>
                  <id>copy</id>
                  <includes>
                    <include>*.jar</include>
                  </includes>
                  <paths>
                    <path>
                      <from>${project.build.directory}</from>
                      <!--
                       ~ Property should be defined in build command, i.e.:
                       ~ mvn clean package -Dproject.build.finaldir=/minecraft/testserver/plugins/
                      -->
                      <!--suppress UnresolvedMavenProperty -->
                      <to>${project.build.finaldir}</to>
                    </path>
                  </paths>
                  <replaceExisting>true</replaceExisting>
                  <workOnFullPath>true</workOnFullPath>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>ch.mfrey.maven.plugin</groupId>
        <version>1.0.0</version>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>bungeecord-chat</artifactId>
      <groupId>net.md-5</groupId>
      <scope>provided</scope>
      <version>1.16-R0.3</version>
    </dependency>
    <!-- Module core uses server jar, also needs to specify API for dependency resolution order. -->
    <!--suppress MavenDuplicateDependenciesInspection -->
    <dependency>
      <artifactId>paper-api</artifactId>
      <groupId>com.destroystokyo.paper</groupId>
      <scope>provided</scope>
      <version>1.16.4-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>acf-paper</artifactId>
      <groupId>co.aikar</groupId>
      <scope>provided</scope>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
      <scope>provided</scope>
      <version>20.1.0</version>
    </dependency>
    <!-- Tests -->
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.13.1</version>
    </dependency>
  </dependencies>
  <groupId>com.easterlyn</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>core</module>
    <module>chat</module> <!-- depends: core -->
    <module>afk</module> <!-- depends: core, chat -->
    <module>captchas</module> <!-- depends: core -->
    <module>discord</module> <!-- depends: core, chat -->
    <module>effects</module> <!-- depends: core -->
    <module>kitchensink</module> <!-- depends: core, captcha -->
    <module>machines</module> <!-- depends: core, captcha -->
    <module>sleepvote</module> <!-- depends: core -->
    <module>spectators</module> <!-- depends: core -->
    <module>villagers</module> <!-- depends: core -->
    <module>netherportals</module> <!-- depends: core -->
  </modules>

  <packaging>pom</packaging>

  <properties>
    <bukkit-api-version>1.15</bukkit-api-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.testResourceDirectory>${project.basedir}/test/resources
    </project.build.testResourceDirectory>
    <project.build.testSourceDirectory>${project.basedir}/test/java
    </project.build.testSourceDirectory>
  </properties>

  <repositories>
    <repository>
      <id>md_5</id>
      <url>http://repo.md-5.net/content/groups/public/</url>
    </repository>
    <repository>
      <id>aikar</id>
      <url>https://repo.aikar.co/content/groups/aikar/</url>
    </repository>
    <repository>
      <id>destroystokyo-repo</id>
      <url>https://repo.destroystokyo.com/repository/maven-public//</url>
    </repository>
  </repositories>

  <version>2.0</version>

</project>
