<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>chat</artifactId>
  <dependencies>
    <dependency>
      <artifactId>paper-api</artifactId>
      <groupId>com.destroystokyo.paper</groupId>
    </dependency>
    <dependency>
      <artifactId>planarwrappers</artifactId>
      <groupId>com.github.jikoo</groupId>
    </dependency>
    <dependency>
      <artifactId>core</artifactId>
      <groupId>com.easterlyn</groupId>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>
  </dependencies>

  <description>Easterlyn's channelled chat system.</description>
  <modelVersion>4.0.0</modelVersion>
  <name>EasterlynChat</name>

  <parent>
    <artifactId>Easterlyn</artifactId>
    <groupId>com.easterlyn</groupId>
    <version>2.0</version>
  </parent>

</project>
