<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>core</artifactId>
  <dependencies>
    <!-- API needs to override server when resolving dependencies -->
    <dependency>
      <artifactId>paper-api</artifactId>
      <groupId>com.destroystokyo.paper</groupId>
    </dependency>
    <dependency>
      <artifactId>paper</artifactId>
      <groupId>com.destroystokyo.paper</groupId>
    </dependency>
    <dependency>
      <artifactId>acf-paper</artifactId>
      <groupId>co.aikar</groupId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.jikoo</groupId>
      <artifactId>planarwrappers</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>reflections</artifactId>
      <groupId>org.reflections</groupId>
      <scope>provided</scope>
    </dependency>
    <!-- Plugin dependencies -->
    <dependency>
      <artifactId>api</artifactId>
      <groupId>net.luckperms</groupId>
    </dependency>
    <dependency>
      <artifactId>worldguard-bukkit</artifactId>
      <groupId>com.sk89q.worldguard</groupId>
    </dependency>
    <dependency>
      <artifactId>GriefPrevention</artifactId>
      <groupId>com.github.TechFortress</groupId>
    </dependency>
  </dependencies>

  <description>https://www.youtube.com/watch?v=QHnJ9NmK3Pc</description>
  <modelVersion>4.0.0</modelVersion>
  <name>EasterlynCore</name>

  <parent>
    <artifactId>Easterlyn</artifactId>
    <groupId>com.easterlyn</groupId>
    <version>2.0</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <relocations>
            <relocation>
              <pattern>com.github.jikoo.planarwrappers</pattern>
              <shadedPattern>com.easterlyn.planarwrappers</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
