<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>core</artifactId>
  <dependencies>
    <!-- API needs to override server when resolving dependencies -->
    <dependency>
      <artifactId>spigot-api</artifactId>
      <groupId>org.spigotmc</groupId>
    </dependency>
    <dependency>
      <artifactId>spigot</artifactId>
      <classifier>remapped-mojang</classifier>
      <groupId>org.spigotmc</groupId>
    </dependency>
    <dependency>
      <artifactId>acf-paper</artifactId>
      <groupId>co.aikar</groupId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.jikoo</groupId>
      <artifactId>planarwrappers</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>reflections</artifactId>
      <groupId>org.reflections</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
    </dependency>
    <!-- Plugin dependencies -->
    <dependency>
      <artifactId>api</artifactId>
      <groupId>net.luckperms</groupId>
    </dependency>
    <dependency>
      <artifactId>worldguard-bukkit</artifactId>
      <groupId>com.sk89q.worldguard</groupId>
    </dependency>
    <dependency>
      <artifactId>GriefPrevention</artifactId>
      <groupId>com.github.TechFortress</groupId>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
    </dependency>
  </dependencies>

  <description>https://www.youtube.com/watch?v=QHnJ9NmK3Pc</description>
  <modelVersion>4.0.0</modelVersion>
  <name>EasterlynCore</name>

  <parent>
    <artifactId>Easterlyn</artifactId>
    <groupId>com.easterlyn</groupId>
    <version>2.0</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <relocations>
            <relocation>
              <pattern>com.github.jikoo.planarwrappers</pattern>
              <shadedPattern>com.easterlyn.planarwrappers</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>specialsource-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>remap</goal>
            </goals>
            <id>remap-obf</id>
            <configuration>
              <srgIn>org.spigotmc:minecraft-server:${spigot.version}${spigot.revision}:txt:maps-mojang</srgIn>
              <reverse>true</reverse>
              <remappedDependencies>org.spigotmc:spigot:${spigot.version}${spigot.revision}:jar:remapped-mojang</remappedDependencies>
              <remappedArtifactAttached>true</remappedArtifactAttached>
              <remappedClassifierName>remapped-obf</remappedClassifierName>
            </configuration>
          </execution>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>remap</goal>
            </goals>
            <id>remap-spigot</id>
            <configuration>
              <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
              <srgIn>org.spigotmc:minecraft-server:${spigot.version}${spigot.revision}:csrg:maps-spigot</srgIn>
              <remappedDependencies>org.spigotmc:spigot:${spigot.version}${spigot.revision}:jar:remapped-obf</remappedDependencies>
            </configuration>
          </execution>
        </executions>
        <groupId>net.md-5</groupId>
      </plugin>

      <plugin>
        <artifactId>copy-maven-plugin</artifactId>
        <groupId>ch.mfrey.maven.plugin</groupId>
      </plugin>
    </plugins>
  </build>

</project>
