<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>discord</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <relocations>
            <relocation>
              <pattern>io.netty</pattern>
              <shadedPattern>com.easterlyn.shaded.netty</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.4</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>core</artifactId>
      <groupId>com.easterlyn</groupId>
      <scope>provided</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>chat</artifactId>
      <groupId>com.easterlyn</groupId>
      <scope>provided</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>discord4j-core</artifactId>
      <groupId>com.discord4j</groupId>
      <scope>compile</scope>
      <version>3.1.5</version>
    </dependency>
  </dependencies>
  <description>Bridge Discord and Minecraft.</description>
  <modelVersion>4.0.0</modelVersion>

  <name>EasterlynDiscord</name>

  <parent>
    <artifactId>Easterlyn</artifactId>
    <groupId>com.easterlyn</groupId>
    <version>2.0</version>
  </parent>

  <repositories>
    <repository>
      <id>aikar</id>
      <url>https://repo.aikar.co/content/groups/aikar/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>destroystokyo-repo</id>
      <url>https://repo.destroystokyo.com/repository/maven-public//</url>
    </repository>
  </repositories>

</project>
