<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>captchas</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <relocations>
            <relocation>
              <pattern>com.github.jikoo.planarwrappers</pattern>
              <shadedPattern>com.easterlyn.planarwrappers</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>copy-maven-plugin</artifactId>
        <groupId>ch.mfrey.maven.plugin</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>spigot-api</artifactId>
      <groupId>org.spigotmc</groupId>
    </dependency>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
    </dependency>
    <dependency>
      <artifactId>planarwrappers</artifactId>
      <groupId>com.github.jikoo</groupId>
    </dependency>
    <dependency>
      <artifactId>core</artifactId>
      <groupId>com.easterlyn</groupId>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
    </dependency>
  </dependencies>

  <description>Captcha cards, because shulker boxes aren't good enough storage.</description>
  <modelVersion>4.0.0</modelVersion>
  <name>EasterlynCaptchas</name>

  <parent>
    <artifactId>Easterlyn</artifactId>
    <groupId>com.easterlyn</groupId>
    <version>2.0</version>
  </parent>

</project>
