<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>effects</artifactId>
  <dependencies>
    <dependency>
      <artifactId>core</artifactId>
      <groupId>com.easterlyn</groupId>
      <scope>provided</scope>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <description>Custom effects similar to enchantments.</description>
  <modelVersion>4.0.0</modelVersion>
  <name>EasterlynEffects</name>

  <parent>
    <artifactId>Easterlyn</artifactId>
    <groupId>com.easterlyn</groupId>
    <version>2.0</version>
  </parent>

</project>