<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>machines</artifactId>
  <dependencies>
    <dependency>
      <artifactId>paper-api</artifactId>
      <groupId>io.papermc.paper</groupId>
    </dependency>
    <dependency>
      <artifactId>planarwrappers</artifactId>
      <groupId>com.github.jikoo</groupId>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>core</artifactId>
      <groupId>com.easterlyn</groupId>
    </dependency>
    <dependency>
      <artifactId>captchas</artifactId>
      <groupId>com.easterlyn</groupId>
    </dependency>
    <dependency>
      <artifactId>CreeperHeal</artifactId>
      <groupId>com.github.nitnelave</groupId>
    </dependency>
  </dependencies>

  <description>Multi-block machines!</description>
  <modelVersion>4.0.0</modelVersion>
  <name>EasterlynMachines</name>

  <parent>
    <artifactId>Easterlyn</artifactId>
    <groupId>com.easterlyn</groupId>
    <version>2.0</version>
  </parent>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

</project>
